MONGO_URI=mongodb+srv://applogix2026_db_user:ZFryepnQFOv6PsY3@cluster0.ylfhd2f.mongodb.net/?appName=Cluster0
PORT=5000
CLOUD_NAME=dkwldimmj
API_KEY=632747675299596
API_SECRET=qQrs2pmaQWGVGMh02DcnHebutPY
